<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.hyperchain</groupId>
    <version>1.0</version>
    <artifactId>boundary-complement</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <main-class>logic.MainContract</main-class>
        <jar-file-name>boundary-complement-1.0-table.jar</jar-file-name>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>https://nexus.hyperchain.cn/repository/hyperchain/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>https://nexus.hyperchain.cn/repository/hyperchain/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

     <dependencies>
        <dependency>
            <groupId>cn.hyperchain</groupId>
            <artifactId>hvm-sdk</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>table</classifier>
                            <includes>
                                <include>**/logic/**</include>
                            </includes>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>${main-class}</Main-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cn.hyperchain.hvm</groupId>
                <artifactId>hvm-maven-plugin</artifactId>
                <version>0.0.7</version>
                <configuration>
                    <jarFile>${project.basedir}/target/${jar-file-name}</jarFile>
                    <invokeBeanPath>${project.basedir}/target/classes</invokeBeanPath>
                    <invokeBeanPackages>
                    </invokeBeanPackages>
                    <outputFile>${project.basedir}/target/hvm.abi</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>